[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.mycompany:orders-sapi >----------------------
[INFO] Building orders-sapi 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------[ mule-application ]--------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ orders-sapi ---
[INFO] com.mycompany:orders-sapi:mule-application:1.0.0-SNAPSHOT
[INFO] +- org.mule.connectors:mule-http-connector:jar:mule-plugin:1.9.3:compile
[INFO] |  +- (org.mule.connectors:mule-sockets-connector:jar:mule-plugin:1.2.4:compile - omitted for duplicate)
[INFO] |  +- org.mule.modules:mule-module-cors-kernel:jar:1.1.2:compile
[INFO] |  +- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.34:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:5.3.34:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:5.3.34:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.34:compile
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:5.3.34:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:5.3.34:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:5.3.34:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:5.3.34:compile - omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-expression:jar:5.3.34:compile
[INFO] |  |     \- (org.springframework:spring-core:jar:5.3.34:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-context-support:jar:5.3.34:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:5.3.34:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:5.3.34:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:5.3.34:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-core:jar:5.3.34:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.34:compile
[INFO] |  +- org.mule.sdk:mule-sdk-compatibility-api:jar:0.7.4:compile
[INFO] |  |  \- (org.mule.sdk:mule-sdk-api:jar:0.7.3:compile - omitted for conflict with 0.7.0)
[INFO] |  \- org.mule.sdk:mule-sdk-api:jar:0.7.0:compile
[INFO] +- org.mule.connectors:mule-sockets-connector:jar:mule-plugin:1.2.4:compile
[INFO] |  +- (org.mule.sdk:mule-sdk-api:jar:0.7.0:compile - omitted for duplicate)
[INFO] |  +- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  \- (org.apache.commons:commons-lang3:jar:3.12.0:compile - omitted for duplicate)
[INFO] +- com.mulesoft.connectors:mule-amqp-connector:jar:mule-plugin:1.6.0:compile
[INFO] |  +- com.rabbitmq:amqp-client:jar:5.8.0:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO] |  +- (commons-io:commons-io:jar:2.6:compile - omitted for conflict with 2.11.0)
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.9:compile - omitted for conflict with 3.12.0)
[INFO] |  \- com.sun.mail:jakarta.mail:jar:1.6.3:compile
[INFO] |     \- (com.sun.activation:jakarta.activation:jar:1.2.1:compile - omitted for conflict with 1.2.2)
[INFO] +- org.mule.connectors:mule-jms-connector:jar:mule-plugin:1.8.4:compile
[INFO] |  +- (org.mule.sdk:mule-sdk-api:jar:0.3.0:compile - omitted for conflict with 0.7.0)
[INFO] |  +- org.mule.connectors:mule-jms-client:jar:1.13.4:compile
[INFO] |  |  +- org.springframework:spring-jms:jar:5.3.20:compile
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:5.3.20:compile - omitted for conflict with 5.3.34)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:5.3.20:compile - omitted for conflict with 5.3.34)
[INFO] |  |  |  +- org.springframework:spring-messaging:jar:5.3.20:compile
[INFO] |  |  |  |  +- (org.springframework:spring-beans:jar:5.3.20:compile - omitted for conflict with 5.3.34)
[INFO] |  |  |  |  \- (org.springframework:spring-core:jar:5.3.20:compile - omitted for conflict with 5.3.34)
[INFO] |  |  |  \- org.springframework:spring-tx:jar:5.3.20:compile
[INFO] |  |  |     +- (org.springframework:spring-beans:jar:5.3.20:compile - omitted for conflict with 5.3.34)
[INFO] |  |  |     \- (org.springframework:spring-core:jar:5.3.20:compile - omitted for conflict with 5.3.34)
[INFO] |  |  +- (commons-io:commons-io:jar:2.11.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.12.0:compile - omitted for duplicate)
[INFO] |  |  \- com.sun.activation:javax.activation:jar:1.2.0:compile
[INFO] |  +- (commons-io:commons-io:jar:2.11.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.12.0:compile - omitted for duplicate)
[INFO] |  \- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- 97326610-c315-4b39-a4e4-a0587adc1b35:json-logger:jar:mule-plugin:2.1.0:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.32:compile
[INFO] |  +- org.json:json:jar:20180130:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
[INFO] |  +- joda-time:joda-time:jar:2.10.5:compile
[INFO] |  +- com.mulesoft.muleesb.modules:anypoint-mq-rest-client:jar:3.1.0:compile
[INFO] |  |  +- io.reactivex:rxjava:jar:1.1.5:compile
[INFO] |  |  +- (commons-io:commons-io:jar:2.6:compile - omitted for conflict with 2.11.0)
[INFO] |  |  \- (com.google.guava:guava:jar:23.5-jre:compile - omitted for conflict with 31.1-jre)
[INFO] |  +- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.7:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.7:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:compile
[INFO] |  \- com.lmax:disruptor:jar:3.4.2:compile
[INFO] +- org.mule.modules:mule-apikit-module:jar:mule-plugin:1.10.4:compile
[INFO] |  +- io.projectreactor:reactor-core:jar:3.2.0.M1:compile
[INFO] |  +- org.mule.apikit:parser-service:jar:2.7.5:compile
[INFO] |  |  +- org.mule.apikit:raml-parser-interface:jar:2.7.5:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.16.1:compile - omitted for conflict with 2.13.4.2)
[INFO] |  |  |  \- (com.google.guava:guava:jar:32.1.0-jre:compile - omitted for conflict with 31.1-jre)
[INFO] |  |  +- org.mule.apikit:raml-parser-interface-impl-v1:jar:2.7.5:compile
[INFO] |  |  |  +- org.raml:raml-parser:jar:0.8.52:compile
[INFO] |  |  |  |  +- (org.yaml:snakeyaml:jar:2.0:compile - omitted for conflict with 1.32)
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.9.4:compile - omitted for duplicate)
[INFO] |  |  |  |  +- com.github.java-json-tools:json-schema-validator:jar:2.2.8:compile
[INFO] |  |  |  |  |  +- com.github.java-json-tools:json-schema-core:jar:1.2.8:compile
[INFO] |  |  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.2)
[INFO] |  |  |  |  |  |  +- com.github.fge:jackson-coreutils:jar:1.8:compile
[INFO] |  |  |  |  |  |  |  +- com.github.fge:msg-simple:jar:1.1:compile
[INFO] |  |  |  |  |  |  |  |  +- com.github.fge:btf:jar:1.2:compile
[INFO] |  |  |  |  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.2)
[INFO] |  |  |  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.2)
[INFO] |  |  |  |  |  |  |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 31.1-jre)
[INFO] |  |  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.2)
[INFO] |  |  |  |  |  |  \- com.github.fge:uri-template:jar:0.9:compile
[INFO] |  |  |  |  |  |     +- (com.github.fge:msg-simple:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  |  |     +- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 31.1-jre)
[INFO] |  |  |  |  |  |     \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.2)
[INFO] |  |  |  |  |  +- (joda-time:joda-time:jar:2.9.7:compile - omitted for conflict with 2.10.5)
[INFO] |  |  |  |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.0.0:compile
[INFO] |  |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.1:compile - omitted for conflict with 3.0.2)
[INFO] |  |  |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.3:compile
[INFO] |  |  |  |  +- org.mozilla:rhino:jar:1.7.12:compile
[INFO] |  |  |  |  +- (com.sun.mail:jakarta.mail:jar:1.6.3:compile - omitted for duplicate)
[INFO] |  |  |  |  \- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
[INFO] |  |  |  +- (org.mule.apikit:raml-parser-interface:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.16.1:compile - omitted for conflict with 2.13.4.2)
[INFO] |  |  |  \- (com.google.guava:guava:jar:32.1.0-jre:compile - omitted for conflict with 31.1-jre)
[INFO] |  |  +- org.mule.apikit:raml-parser-interface-impl-v2:jar:2.7.5:compile
[INFO] |  |  |  +- org.raml:raml-parser-2:jar:1.0.44-15:compile
[INFO] |  |  |  |  +- org.raml:yagi:jar:1.0.44-15:compile
[INFO] |  |  |  |  |  +- (org.yaml:snakeyaml:jar:2.0:compile - omitted for conflict with 1.32)
[INFO] |  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (joda-time:joda-time:jar:2.3:compile - omitted for conflict with 2.10.5)
[INFO] |  |  |  |  |  +- com.github.spotbugs:spotbugs-annotations:jar:4.7.3:compile
[INFO] |  |  |  |  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (com.google.guava:guava:jar:18.0:compile - omitted for conflict with 31.1-jre)
[INFO] |  |  |  |  +- (com.github.java-json-tools:json-schema-validator:jar:2.2.10:compile - omitted for conflict with 2.2.8)
[INFO] |  |  |  |  +- (org.mozilla:rhino:jar:1.7.12:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile
[INFO] |  |  |  |  +- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  |  |  |  +- (com.sun.mail:jakarta.mail:jar:1.6.3:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.sun.activation:javax.activation:jar:1.2.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.mule.apikit:raml-parser-interface:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.16.1:compile - omitted for conflict with 2.13.4.2)
[INFO] |  |  |  \- (com.google.guava:guava:jar:32.1.0-jre:compile - omitted for conflict with 31.1-jre)
[INFO] |  |  +- org.mule.apikit:raml-parser-interface-impl-amf:jar:2.7.5:compile
[INFO] |  |  |  +- (org.mule.apikit:raml-parser-interface:jar:2.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- com.github.amlorg:amf-api-contract_2.12:jar:5.4.9:compile
[INFO] |  |  |  |  +- org.scala-lang:scala-library:jar:2.12.15:compile
[INFO] |  |  |  |  \- com.github.amlorg:amf-shapes_2.12:jar:5.4.9:compile
[INFO] |  |  |  |     +- (org.scala-lang:scala-library:jar:2.12.15:compile - omitted for duplicate)
[INFO] |  |  |  |     +- com.github.everit-org.json-schema:org.everit.json.schema:jar:1.12.2:compile
[INFO] |  |  |  |     |  +- commons-validator:commons-validator:jar:1.6:compile
[INFO] |  |  |  |     |  |  +- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] |  |  |  |     |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  |     |  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
[INFO] |  |  |  |     |  +- com.damnhandy:handy-uri-templates:jar:2.1.8:compile
[INFO] |  |  |  |     |  |  \- (joda-time:joda-time:jar:2.10.2:compile - omitted for conflict with 2.10.5)
[INFO] |  |  |  |     |  \- com.google.re2j:re2j:jar:1.3:compile
[INFO] |  |  |  |     +- (org.json:json:jar:20231013:compile - omitted for conflict with 20180130)
[INFO] |  |  |  |     \- com.github.amlorg:amf-aml_2.12:jar:6.4.9:compile
[INFO] |  |  |  |        +- (org.scala-lang:scala-library:jar:2.12.15:compile - omitted for duplicate)
[INFO] |  |  |  |        \- com.github.amlorg:amf-validation_2.12:jar:6.4.9:compile
[INFO] |  |  |  |           +- (org.scala-lang:scala-library:jar:2.12.15:compile - omitted for duplicate)
[INFO] |  |  |  |           \- com.github.amlorg:amf-core_2.12:jar:5.4.9:compile
[INFO] |  |  |  |              +- (org.scala-lang:scala-library:jar:2.12.15:compile - omitted for duplicate)
[INFO] |  |  |  |              +- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:compile
[INFO] |  |  |  |              |  \- (org.scala-lang:scala-library:jar:2.12.0:compile - omitted for conflict with 2.12.15)
[INFO] |  |  |  |              \- org.mule.syaml:syaml_2.12:jar:2.0.334:compile
[INFO] |  |  |  |                 +- (org.scala-lang:scala-library:jar:2.12.15:compile - omitted for duplicate)
[INFO] |  |  |  |                 \- org.mule.common:scala-common_2.12:jar:2.0.99:compile
[INFO] |  |  |  |                    \- (org.scala-lang:scala-library:jar:2.12.15:compile - omitted for duplicate)
[INFO] |  |  |  +- org.mule.amf:amf-xml-extension_2.12:jar:2.0.5:compile
[INFO] |  |  |  |  +- (org.scala-lang:scala-library:jar:2.12.11:compile - omitted for conflict with 2.12.15)
[INFO] |  |  |  |  +- (org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- com.rackspace.apache:xerces2-xsd11:jar:2.11.2:compile
[INFO] |  |  |  |  |  +- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:jar:2.1.100:compile
[INFO] |  |  |  |  |  |  \- edu.princeton.cup:java-cup:jar:10k:compile
[INFO] |  |  |  |  |  \- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  |  |  \- com.ibm.icu:icu4j:jar:70.1:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.16.1:compile - omitted for conflict with 2.13.4.2)
[INFO] |  |  |  \- (com.google.guava:guava:jar:32.1.0-jre:compile - omitted for conflict with 31.1-jre)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.16.1:compile - omitted for conflict with 2.13.4.2)
[INFO] |  |  \- (com.google.guava:guava:jar:32.1.0-jre:compile - omitted for conflict with 31.1-jre)
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.11:compile - omitted for conflict with 3.12.0)
[INFO] |  +- (org.mule.connectors:mule-http-connector:jar:mule-plugin:1.9.0:compile - omitted for conflict with 1.9.3)
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- (commons-io:commons-io:jar:2.8.0:compile - omitted for conflict with 2.11.0)
[INFO] |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |     \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- org.mule.modules:mule-scripting-module:jar:mule-plugin:2.1.0:compile
[INFO] |  +- (io.projectreactor:reactor-core:jar:3.4.23:compile - omitted for conflict with 3.2.0.M1)
[INFO] |  +- org.mule.tests:mule-tests-model:jar:4.2.0:compile
[INFO] |  +- (org.mule.sdk:mule-sdk-api:jar:0.7.0:compile - omitted for duplicate)
[INFO] |  +- org.graalvm.js:js:jar:22.0.0:compile
[INFO] |  |  +- org.graalvm.regex:regex:jar:22.0.0:compile
[INFO] |  |  |  \- (org.graalvm.truffle:truffle-api:jar:22.0.0:compile - omitted for duplicate)
[INFO] |  |  +- org.graalvm.truffle:truffle-api:jar:22.0.0:compile
[INFO] |  |  |  \- (org.graalvm.sdk:graal-sdk:jar:22.0.0:compile - omitted for duplicate)
[INFO] |  |  \- org.graalvm.sdk:graal-sdk:jar:22.0.0:compile
[INFO] |  \- org.graalvm.js:js-scriptengine:jar:22.0.0:compile
[INFO] |     \- (org.graalvm.sdk:graal-sdk:jar:22.0.0:compile - omitted for duplicate)
[INFO] +- org.mule.connectors:mule-db-connector:jar:mule-plugin:1.14.10:compile
[INFO] |  +- org.mule.connectors:mule-db-client:jar:1.6.10:compile
[INFO] |  |  +- (com.mchange:c3p0:jar:0.9.5.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.12.0:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.13.0:compile - omitted for conflict with 2.11.0)
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
[INFO] |  |  +- javax.transaction:javax.transaction-api:jar:1.3:compile
[INFO] |  |  +- (com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.experlog:xapool:jar:1.5.0:compile - omitted for duplicate)
[INFO] |  |  \- cglib:cglib-nodep:jar:3.3.0:compile
[INFO] |  +- (org.mule.sdk:mule-sdk-api:jar:0.8.0:compile - omitted for conflict with 0.7.0)
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.13.0:compile - omitted for conflict with 3.12.0)
[INFO] |  +- com.mchange:c3p0:jar:0.9.5.5:compile
[INFO] |  |  \- com.mchange:mchange-commons-java:jar:0.2.19:compile
[INFO] |  +- (commons-io:commons-io:jar:2.13.0:compile - omitted for conflict with 2.11.0)
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- com.experlog:xapool:jar:1.5.0:compile
[INFO] |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |  |  +- (org.checkerframework:checker-qual:jar:3.19.0:compile - omitted for conflict with 3.12.0)
[INFO] |  |  \- (com.google.errorprone:error_prone_annotations:jar:2.10.0:compile - omitted for conflict with 2.11.0)
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.5:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.3.8:compile
[INFO] |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile - omitted for duplicate)
[INFO] |  |  \- (com.sun.activation:jakarta.activation:jar:1.2.2:runtime - omitted for duplicate)
[INFO] |  +- com.sun.xml.bind:jaxb-xjc:jar:2.3.8:compile
[INFO] |  |  \- (com.sun.xml.bind:jaxb-impl:jar:2.3.8:compile - omitted for duplicate)
[INFO] |  \- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[INFO] \- org.mule.connectors:mule-objectstore-connector:jar:mule-plugin:1.2.2:compile
[INFO]    +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile - omitted for duplicate)
[INFO]    +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile
[INFO]    |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile - omitted for duplicate)
[INFO]    |  +- org.glassfish.jaxb:txw2:jar:2.3.8:compile
[INFO]    |  +- (com.sun.istack:istack-commons-runtime:jar:3.0.12:compile - omitted for duplicate)
[INFO]    |  \- (com.sun.activation:jakarta.activation:jar:1.2.2:runtime - omitted for duplicate)
[INFO]    \- (org.mule.sdk:mule-sdk-api:jar:0.7.0:compile - omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.510 s
[INFO] Finished at: 2026-02-05T15:16:04+05:30
[INFO] ------------------------------------------------------------------------
